NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://arsan924:arsan924@cluster0.mrvazhh.mongodb.net/?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=Zp8963LQ6wJvCXy1G2t6nLo0Gy9C2iYI